Quiztool/Quiztool/Index.xaml

<Page x:Class="Quiztool.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiztool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Testexamen-Quiztool" Width="800" Height="505">
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="Logo" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Source="resources/logo.png" />
            <Label x:Name="Apptitle" Content="Testexamen&#10;Quiztool" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="74" Width="143"/>
        </WrapPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="#FF212121" BorderThickness="1" HorizontalAlignment="Center" Height="110" Margin="0,35,0,0">
            <StackPanel x:Name="Loginbox" Width="160">
                <Label x:Name="lbName" Content="Hoe heet je?" Margin="10,10,10,0" Padding="0,5,5,5"/>
                <TextBox x:Name="tName" Height="23" TextWrapping="Wrap" Margin="10,0" Text="Student"/>
                <Button x:Name="btLogin" Content="LOG IN" Width="60" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" Background="#FF51A8FF" FontWeight="Bold" Foreground="White" BorderBrush="#FF3C7EC0" Click="btLogin_Click"/>
            </StackPanel>
        </Border>
        <Button x:Name="btTeacherLogin" Content="Leraar" Grid.Column="1" HorizontalAlignment="Right" Margin="10,10,10,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btTeacherLogin_Click"/>

    </Grid>
</Page>
