Quiztool/Quiztool/Login.xaml

<Page x:Class="Quiztool.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiztool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Testexamen-Quiztool" Width="500" Height="505">
    <Grid Width="500" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="logo" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Source="resources/logo.png"/>
        <Label x:Name="Apptitle" Content="Testexamen&#10;Quiztool" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="24" FontWeight="Bold"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" BorderBrush="#FF212121" BorderThickness="1" HorizontalAlignment="Left" Height="172" Margin="170,35,0,0">
            <StackPanel>
                <Label x:Name="lblName" Content="Gebruikersnaam" Margin="10,10,10,0" Padding="0,5,5,5"/>
                <TextBox x:Name="tbName" Height="23" TextWrapping="Wrap" Margin="10,0"/>
                <Label x:Name="lblPassword" Content="Wachtwoord" Margin="10,10,10,0" Padding="0,5,5,5"/>
                <PasswordBox x:Name="tbPassword" Height="23" Margin="10,0" AutomationProperties.HelpText="password"/>
                <Button x:Name="btLogin" Content="LOG IN" Width="60" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,0" Background="#FF51A8FF" FontWeight="Bold" Foreground="White" BorderBrush="#FF3C7EC0" Click="btLogin_Click"/>
            </StackPanel>
        </Border>
        <Button x:Name="btBack" Content="Terug" Grid.Column="1" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btBack_Click"/>

    </Grid>
</Page>
