Quiztool/Quiztool/TeacherQuestionInfo.xaml

<Page x:Class="Quiztool.TeacherQuestionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiztool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Testexamen-Quiztool" Width="800" Height="505">
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="Logo" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Source="resources/logo.png" />
            <Label x:Name="Apptitle" Content="Testexamen&#10;Quiztool" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="74" Width="143"/>
        </WrapPanel>
        <Button x:Name="btLogout" Content="Log uit" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btLogout_Click"/>
        <Button x:Name="btBack" Content="Terug" Grid.Column="3" HorizontalAlignment="Right" Margin="0,40,40,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btBack_Click"/>
        <Label x:Name="lblLoggedInAs" Content="Ingelogd als: " Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10,10,100,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Right" Height="26"/>
        <Label Grid.Row="1" Grid.ColumnSpan="4" Content="Beheer vraag" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btDone" Content="Klaar" Height="30" VerticalAlignment="Top" Margin="25,5,25,0" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btDone_Click" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Page>
