Quiztool/Quiztool/TeacherQuestionInfo.xaml

<Page x:Class="Quiztool.TeacherQuestionInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiztool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Testexamen-Quiztool" Width="800" Height="505">
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="Logo" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Source="resources/logo.png" />
            <Label x:Name="Apptitle" Content="Testexamen&#10;Quiztool" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="74" Width="143"/>
        </WrapPanel>
        <Button x:Name="btLogout" Content="Log uit" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btLogout_Click"/>
        <Button x:Name="btBack" Content="Terug" Grid.Column="3" HorizontalAlignment="Right" Margin="0,40,40,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btBack_Click"/>
        <Label x:Name="lblLoggedInAs" Content="Ingelogd als: " Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10,10,100,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Right" Height="26"/>
        <Label Grid.Row="1" Content="Beheer vraag" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="10,0,0,0"/>
        <Button x:Name="btDone" Content="Klaar" Height="30" VerticalAlignment="Top" Margin="25,5,25,0" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btDone_Click" Grid.Column="2" Grid.Row="1"/>
        <Label Grid.Row="2" Content="Vraagtekst:" Height="30" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBox x:Name="tbQuestion" Grid.Row="3" Margin="10,10,10,10" MinHeight="100"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Codeblok:" Height="30" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"/>
        <TextBox x:Name="tbCodeblock" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" MinHeight="100"/>
        <WrapPanel Grid.Row="4">
            <Label Content="Vraagtype:" Height="30" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"/>
            <ComboBox x:Name="cbQuestionType" SelectedIndex="0" SelectionChanged="cbQuestionType_SelectionChanged">
                <ComboBoxItem>Open vraag</ComboBoxItem>
                <ComboBoxItem>Multiple choice</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <StackPanel x:Name="spOpenAnswer" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBox x:Name="tbOpenAnswer"  Margin="10,10,10,0" MinHeight="50" HorizontalAlignment="Stretch" />
            <Label Content="Splits meerdere correcte antwoorden met een komma" Margin="10,0,0,0"/>
        </StackPanel>
        <Border x:Name="divMultipleChoice" Grid.Row="5" BorderBrush="#FF3C7EC0" BorderThickness="1" Margin="10,10,10,10" Visibility="Hidden">
            <StackPanel x:Name="spMultipleChoice">
                <Label Content="Vink de correcte antwoorden aan"/>
                <WrapPanel>
                    <CheckBox x:Name="chkAnswer1" VerticalAlignment="Center" Margin="10,10,10,10"/>
                    <TextBox x:Name="tbAnswer1" Margin="0,0,0,0" VerticalAlignment="Center">Test</TextBox>
                </WrapPanel>
            </StackPanel>
        </Border>
        <StackPanel x:Name="spMultipleChoiceControls" Grid.Row="5" Grid.Column="1" Visibility="Hidden">
            <Button x:Name="btNewAnswer" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Voeg optie toe" Width="100" Padding="5,0" Height="30" Margin="10,5,10,5" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btNewAnswer_Click"/>
            <Button x:Name="btDeleteAnswer" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Verwijder optie" Width="100" Padding="5,0" Height="30" Margin="10,5,10,5" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btDeleteAnswer_Click"/>
        </StackPanel>
    </Grid>
</Page>
