Quiztool/Quiztool/TeacherSubjectInfo.xaml

<Page x:Class="Quiztool.TeacherSubjectInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiztool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Testexamen-Quiztool" Width="600" Height="505">
    <Grid Width="600" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" MinHeight="124"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Logo" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Source="resources/logo.png" Grid.Column="1"/>
        <Label x:Name="Apptitle" Grid.Column="2" Content="Testexamen&#10;Quiztool" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="74" Width="143"/>
        <Button x:Name="btLogout" Content="Log uit" Grid.Column="3" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btLogout_Click"/>
        <Button x:Name="btBack" Content="Terug" Grid.Column="3" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btBack_Click"/>
        <Label x:Name="lblLoggedInAs" Content="Ingelogd als: " Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Right" Height="26"/>
        <Label Grid.Row="1" Grid.ColumnSpan="4" Content="Beheer vak" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Row="2" Content="Naam: " Height="30" VerticalAlignment="Top" FontSize="12"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Top" TextWrapping="NoWrap" Text="TextBox" Margin="0,0,10,0"/>
        <Label Grid.Row="3" Grid.ColumnSpan="2" Content="Onderwerpen" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Margin="0,0,0,0"/>
        <ListBox x:Name="lbTopics" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,10,0" SelectionChanged="lbTopics_SelectionChanged">
            <Label Content="Label"/>
        </ListBox>
        <Label Grid.Row="5" Grid.ColumnSpan="2" Content="Examens" Height="30" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" Margin="0,0,0,-5"/>
        <ListBox x:Name="lbExams" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,10,0" SelectionChanged="lbExams_SelectionChanged"/>
        <Button x:Name="btSave" Content="Opslaan" Height="30" VerticalAlignment="Top" Margin="25,5,25,0" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btSave_Click" Grid.Column="2" Grid.Row="1"/>
        <Border HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF3C7EC0" BorderThickness="1" Height="154">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" >
                <Label x:Name="lblTopicName" DockPanel.Dock="Top" Content="Onderwerp" Height="30" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" Margin="0,-15,0,-5" Background="#FF51A8FF" Foreground="#FFFFFF"/>
                <WrapPanel DockPanel.Dock="Top">
                    <Label x:Name="lblTopicNQuestions" VerticalAlignment="Center" Content="Aantal vragen: 123"/>
                    <Button x:Name="btDeleteTopic" VerticalAlignment="Center" Content="Verwijder" Width="Auto" Padding="5,0" Height="30" Margin="10,5,5,5" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btDeleteTopic_Click"/>
                    <Button x:Name="btEditTopic" VerticalAlignment="Center" Content="Bewerk" Width="Auto" Padding="5,0" Height="30" Margin="5,5,5,5" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btEditTopic_Click"/>
                </WrapPanel>
                <Border BorderThickness="1" BorderBrush="#000000">
                    <StackPanel x:Name="spTopic" HorizontalAlignment="Stretch" MinHeight="100" />
                </Border>
            </DockPanel>
        </Border>
        <Border HorizontalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10,0,0,0" BorderBrush="#FF3C7EC0" BorderThickness="1" Height="154">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" >
                <Label x:Name="lblExamName" DockPanel.Dock="Top" Content="Examen" Height="30" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12" Margin="0,-15,0,-5" Background="#FF51A8FF" Foreground="#FFFFFF"/>
                <WrapPanel DockPanel.Dock="Top">
                    <Label VerticalAlignment="Center" Content="Aantal vragen: 123"/>
                    <Button x:Name="btDeleteExam" VerticalAlignment="Center" Content="Verwijder" Width="Auto" Padding="5,0" Height="30" Margin="10,5,5,5" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btDeleteTopic_Click"/>
                    <Button x:Name="btEditExam" VerticalAlignment="Center" Content="Bewerk" Width="Auto" Padding="5,0" Height="30" Margin="5,5,5,5" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" BorderThickness="1" Foreground="#FFFFFF" FontWeight="Bold" Click="btEditTopic_Click"/>
                </WrapPanel>
                <Border BorderThickness="1" BorderBrush="#000000">
                    <StackPanel x:Name="spExam" HorizontalAlignment="Stretch" MinHeight="100">
                        <Label x:Name="lblExamTopics" Content="Onderwerpen: " HorizontalAlignment="Stretch" Margin="0,0,0,-10"/>
                        <Label x:Name="lblExamNQuestions" Content="Aantal vragen: " HorizontalAlignment="Stretch" Margin="0,0,0,-10"/>
                        <Label x:Name="lblExamMaxScore" Content="Totale score: " HorizontalAlignment="Stretch" Margin="0,0,0,-10"/>
                        <Label x:Name="lblExamMinScore" Content="Minimum score: " HorizontalAlignment="Stretch" Margin="0,0,0,-10"/>
                        <Label x:Name="lblMinTopics" Content="Minimum aantal onderwerpen: " HorizontalAlignment="Stretch" Margin="0,0,0,-10"/>
                        <Label x:Name="lblTimeLimit" Content="Tijdslimiet: " HorizontalAlignment="Stretch" Margin="0,0,0,-5"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </Border>
        <Popup x:Name="popupNotSaved" IsOpen="False" PlacementTarget="{Binding ElementName=Logo}" AllowsTransparency="False" PopupAnimation="Slide">
            <Border BorderBrush="#FF212121" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" Foreground="LightGray">  
                        Er zijn niet-opgeslagen wijzigingen. Wilt u nu opslaan?
                    </TextBlock>
                    <Button x:Name="btPopupNotSavedYes" Content="Ja" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5" VerticalAlignment="Center" Width="70" Background="White" Height="23" Click="btPopupNotSavedYes_Click"/>
                    <Button x:Name="btPopupNotSavedNo" Content="Nee" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5" VerticalAlignment="Center" Width="70" Background="White" Height="23" Click="btPopupNotSavedNo_Click"/>
                    <Button x:Name="btPopupNotSavedCancel" Content="Annuleren" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="0,5" VerticalAlignment="Center" Width="70" Background="White" Height="23" Click="btPopupNotSavedCancel_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Page>
