Quiztool/Quiztool/TeacherSubjectList.xaml

<Page x:Class="Quiztool.TeacherSubjectList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiztool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Testexamen-Quiztool" Width="800" Height="505">
    <Grid Width="800" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto">
            <Image x:Name="Logo" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="100" Source="resources/logo.png" />
            <Label x:Name="Apptitle" Content="Testexamen&#10;Quiztool" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Height="74" Width="143"/>
        </WrapPanel>
        <Button x:Name="btLogout" Content="Log uit" Grid.Column="1" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="50" Background="White" Height="23" Click="btLogout_Click"/>
        <Label x:Name="lblLoggedInAs" Content="Ingelogd als: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Right"/>
        <DockPanel Grid.ColumnSpan="2" Height="Auto" LastChildFill="False" Grid.Row="1" VerticalAlignment="Top" Width="400" HorizontalAlignment="Center">
            <Label DockPanel.Dock="Top" Content="Vakken" Height="30" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
            <Border DockPanel.Dock="Left" VerticalAlignment="Top" Width="290" BorderBrush="#FF212121" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0">
                <ListBox x:Name="lbSubjects"/>
            </Border>
            <StackPanel DockPanel.Dock="Right" Height="Auto" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
                <Button x:Name="btManageSubject" Content="Beheer Vak" Width="100" Height="30" VerticalAlignment="Top" Margin="0,0,0,10" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" Foreground="#FFFFFF" FontWeight="Bold" Click="btManageSubject_Click"/>
                <Button x:Name="btAddSubject" Content="Voeg Vak Toe" Width="100" Height="30" VerticalAlignment="Top" Margin="0,0,0,10" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" Foreground="#FFFFFF" FontWeight="Bold" Click="btAddSubject_Click"/>
                <Button x:Name="btDeleteSubject" Content="Verwijder Vak" Width="100" Height="30" VerticalAlignment="Top" Background="#FF51A8FF" BorderBrush="#FF3C7EC0" Foreground="#FFFFFF" FontWeight="Bold" Click="btDeleteSubject_Click"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
